## ───── Stage 1: Compile rules from YAML profiles ─────
FROM golang:1.22-alpine AS compiler

WORKDIR /app
COPY compiler/ ./
RUN go mod tidy && go build -o /waffy-compile ./cmd/waffy-compile

COPY rules/examples/ /profiles/
RUN /waffy-compile --profiles /profiles --output /rules.bin

## ───── Stage 2: Build nginx module ─────
FROM nginx:1.27-alpine AS builder

RUN apk add --no-cache \
    gcc libc-dev make pcre2-dev zlib-dev linux-headers openssl-dev

RUN NGINX_VERSION=$(nginx -v 2>&1 | sed 's/.*\///') && \
    wget http://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz && \
    tar xzf nginx-${NGINX_VERSION}.tar.gz && \
    mv nginx-${NGINX_VERSION} /nginx-src

COPY nginx-module/ /waffy-module/

WORKDIR /nginx-src
RUN ./configure --with-compat --add-dynamic-module=/waffy-module && make modules

## ───── Stage 3: E2E test runner ─────
FROM nginx:1.27-alpine

RUN apk add --no-cache pcre2 curl

# Install module
COPY --from=builder /nginx-src/objs/ngx_http_waffy_module.so /etc/nginx/modules/
RUN sed -i '1i load_module modules/ngx_http_waffy_module.so;' /etc/nginx/nginx.conf

# Install compiled rules
COPY --from=compiler /rules.bin /var/waffy/rules.bin

# E2E nginx config (self-contained, no upstream needed)
RUN cat > /etc/nginx/conf.d/default.conf << 'EOF'
waffy_rules /var/waffy/rules.bin;

server {
    listen 80;
    server_name _;

    location /api/v1/users {
        waffy on;
        waffy_mode enforce;
        waffy_body_parser json;
        waffy_max_body_size 16k;
        waffy_on_violation 403;
        return 200 '{"status":"ok"}';
        add_header Content-Type application/json;
    }

    location /api/v1/search {
        waffy on;
        waffy_mode enforce;
        waffy_on_violation 403;
        return 200 '{"results":[]}';
        add_header Content-Type application/json;
    }

    location /health {
        waffy off;
        return 200 '{"status":"healthy"}';
        add_header Content-Type application/json;
    }

    location / {
        waffy on;
        waffy_mode detect;
        return 200 '{"status":"ok"}';
        add_header Content-Type application/json;
    }
}
EOF

# E2E test script
COPY test/integration/e2e_test.sh /e2e_test.sh

# Entrypoint: start nginx, run tests, report results
CMD ["sh", "-c", "\
    nginx && \
    sleep 0.5 && \
    echo '--- nginx error log ---' && \
    cat /var/log/nginx/error.log 2>/dev/null && \
    echo '--- running tests ---' && \
    sh /e2e_test.sh; \
    rc=$?; \
    nginx -s stop 2>/dev/null; \
    exit $rc \
"]
