FROM nginx:1.27-alpine AS builder

RUN apk add --no-cache \
    gcc \
    libc-dev \
    make \
    pcre2-dev \
    zlib-dev \
    linux-headers \
    openssl-dev

# Get nginx source matching installed version
RUN NGINX_VERSION=$(nginx -v 2>&1 | sed 's/.*\///') && \
    wget http://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz && \
    tar xzf nginx-${NGINX_VERSION}.tar.gz && \
    mv nginx-${NGINX_VERSION} /nginx-src

COPY nginx-module/ /waffy-module/

WORKDIR /nginx-src
RUN ./configure \
    --with-compat \
    --add-dynamic-module=/waffy-module \
    && make modules

FROM nginx:1.27-alpine

RUN apk add --no-cache pcre2

COPY --from=builder /nginx-src/objs/ngx_http_waffy_module.so /etc/nginx/modules/

# load_module must be in main context (before events/http blocks)
RUN sed -i '1i load_module modules/ngx_http_waffy_module.so;' /etc/nginx/nginx.conf

COPY docker/nginx-waffy.conf /etc/nginx/conf.d/default.conf

VOLUME ["/var/waffy"]
